﻿<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - KnowDent</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/tooth3.png" alt="1" width="100" height="50" align="left"><img src="images/7.png"  alt="2" width="100" height="50" ></a>
				<ul id="navigation">	<li class="selected">				<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						
					</li>
					<li class="menu">
						<a href="login.html">Login</a>
						<ul class="secondary">
							<li>
								<a href="signup.html">Sign up</a>
							</li>
							<li>
								<a href="login.html">Log in</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>	</ul>		</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>About</h1>
				</div>
			</div>
			<div class="body">
				<img src="images/abt1.jpg" alt=""height=350 width=900>



	<div></div>	<div></div><div></div><div></div><div></div>	</div>
			<div class="footer">
				<div class="sidebar">
					<a href="login.html"><h1>Login into the system for further details</h1>
	</a>	
			<p></p>

				</div>
	
			<div class="article">
	
				<h1>Introduction</h1>
	
				<p>Inspite of widespread awareness, dental health is still neglected, it is one of the most faced problem by people after common cold.
</p>				<p>KnowDent is an attempt to increase the knowledge about the importance of dental health, thereby displaying possible dental problems with respect to the symptoms.</p>

		<br><br>			<h1>How KnowDent works?</h1>

<p>i) If you are a new User please signup or if you an existing user kindly login into the system.<br><br>ii) Once the login page loads it asks for the input (symptoms) from the user. <br><br>iii) After accepting the input it displays information regarding the set of possible dental issues and some preventive measures.

</p>						
		<br><br>		<h1>Why KnowDent?</h1>
<p>1.Less Cost<br>
2.Faster detection<br>
3.Saves time<br>
4.Misperception of people<br>
5.Less travel<br>
6.Reduces anxiety and fear<br>
7.No appointment needed<br>
</p>
				
			
	</div>
		
	</div>
	
			</div>
			
		</div>	
	<div id="footer">
	
		<div>
	
			<div class="connect">
					<a href="http://www.facebook.com" class="facebook">facebook</a>
					<a href="http://www.twitter.com" class="twitter">twitter</a>
					<a href="http://www.googleplus.com" class="googleplus">googleplus</a>
					<a href="http://www.pinterest.com" class="pinterest">pinterest</a>

					</div>
				<p>&copy; 2016 KnowDent. All Rights Reserved.</p>
				</div>	</div>
	</div>
</body>
</html>
