﻿<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KnowDent</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/tooth3.png" alt="1" width="100" height="50" align="left"><img src="images/7.png"  alt="2" width="100" height="50" ></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						
					</li>
					<li class="menu">
						<a href="login.html">Login</a>
						<ul class="secondary">
							<li>
								<a href="signup.html">Sign up</a>
							</li>
							<li>
								<a href="login.html">Log in</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<img src="images/C2.jpg" alt="" >
				<div>
					<a href="about.html">KnowDent
					</a>
				</div>
			</div>
			<div class="body">
				<div>
					<div>
						<!--<h1>NEW PRODUCT</h1>--><br><br>
						<h2>KNOWDENT</h2>
						<p>Oral health is an important concern in our life, dental negligence can have a heavy impact on your health and happiness. So we propose a system KnowDent that aims to make the people aware of their dental health and assist them in identifying the possible dental problems and provide solutions for the same.</p>
					</div>
					<img src="images/tooth2.png" alt="" width=200 height=200>
				</div>
			</div>
			<div class="footer">
				<div>
					<ul>
						<li>
							<a href="kids.html" class="product"></a>
							<h1>KIDS</h1>
						</li>
						<li>
							<a href="adults.html" class="about"></a>
							<h1>ADULTS</h1>
						</li>
						<li>
							<a href="oldpeople.html" class="about"></a>
							<h1>OLD PEOPLE</h1>
						</li>
						<li>
							<a href="pregnant.html" class="product"></a>
							<h1>PREGNANT WOMEN</h1>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://www.facebook.com" class="facebook">facebook</a>
					<a href="http://www.twitter.com" class="twitter">twitter</a>
					<a href="http://www.googleplus.com" class="googleplus">googleplus</a>
					<a href="http://www.pinterest.com" class="pinterest">pinterest</a>

					
				</div>
				<p>&copy; 2016 KnowDent. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
