<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kids- KnowDent</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/tooth3.png" alt="1" width="100" height="50" align="left"><img src="images/7.png"  alt="2" width="100" height="50" ></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						
					</li>
					<li class="menu">
						<a href="login.html">Login</a>
						<ul class="secondary">
							<li>
								<a href="signup.html">Sign up</a>
							</li>
							<li>
								<a href="login.html">Log in</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>		</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Kids</h1>
				</div>
			</div>
			<div>
				<ul>
					<li>
						<h1>For Infants</h1>
						<p>Begin cleaning your baby's mouth during the first few days after birth by wiping the gums with a clean, moist gauze pad or washcloth. As soon as teeth appear, decay can occur. A baby's front four teeth usually push through the gums at about 6 months of age, although some children don't have their first tooth until 12 or 14 months.</p>
					</li>
					<li>
						<img src="images/a1.jpg"  width=150 height=200 alt="">
											</li>
				<li>
						<img src="images/a2.jpg" width=100 height=200 alt="">
											</li>
					<li>
						<img src="images/a3.jpg" width=150 height=200 alt="">
											</li>
				</ul>
				<ul>
					<li>
					<h1>For Babies</h1>
						<p>Until you're comfortable that your child can brush on his or her own, continue to brush your child's teeth twice a day with a child-size toothbrush and a pea-sized amount of fluoride toothpaste. When your child has two teeth that touch, you should begin flossing their teeth daily.</p>
					</li>
					<li>
						<img src="images/b1.jpg" alt="" width=150 height=200>
											</li>
					<li>
						<img src="images/b2.png" alt="" width=150 height=200>
						
					</li>
					<li>
						<img src="images/b3.jpg" alt="" width=150 height=200>
						
					</li>
				</ul>
				<ul>
					<li>
						<h1>For children younger than 3 years</h1>
						<p>Caregivers should begin brushing children's teeth as soon as they begin to come into the mouth by using fluoride toothpaste in an amount no more than a smear or the size of a grain of rice. Brush teeth thoroughly twice per day (morning and night) or as directed by a dentist or physician. Supervise children's brushing to ensure that they use of the appropriate amount of toothpaste.</p>
					</li>
					<li>
						<img src="images/f1.jpg" alt="" width=150 height=200>
						
					</li>
					<li>
						<img src="images/f2.jpg" alt="" width=200 height=200>
						
					</li>
					<li>
						<img src="images/f3.jpg" alt="" width=150 height=200>
						
					</li>
				</ul>
				<ul>
					<li>
						<h1>For children 3 to 6 years of age</h1>
						<p>Use a pea-sized amount of fluoride toothpaste. Brush teeth thoroughly twice per day (morning and night) or as directed by a dentist or physician. Supervise children's brushing and remind them not to swallow the toothpaste.</p>
					</li>
					<li>
						<img src="images/d1.jpg" alt="" width=150 height=200>
						
					</li>
					<li>
						<img src="images/d2.jpg" alt="" width=150 height=200>
						
					</li>
					<li>
						<img src="images/d3.jpg" alt="" width=150 height=200>
						
					</li>
				</ul>
	<ul>
<li>
						<h1>For Teens</h1>
						<p>The bottom line for smiles that are healthy on the inside and out:<br>

1. Always brush your teeth twice a day with fluoride toothpaste for two minutes <br>
2. Floss between your teeth daily
Avoid sugary and starchy snacks<br>
3. Wear a mouthguard when you're active <br>
4. Don't smoke<br>
5. Don't pierce your lips or any part of your mouth<br>
6. See your dentist. Regular dental visits will help set you up to be Mouth Healthy for Life.</p>
					</li>
					<li>
						<img src="images/e1.jpg" alt="" width=150 height=200>
						
					</li>
					<li>
						<img src="images/e2.jpg" alt="" width=150 height=200>
											</li>
					<li>
						<img src="images/e3.jpg" alt="" width=150 height=200>
						</li>
				</ul>
		</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://www.facebook.com" class="facebook">facebook</a>
					<a href="http://www.twitter.com" class="twitter">twitter</a>
					<a href="http://www.googleplus.com" class="googleplus">googleplus</a>
					<a href="http://www.pinterest.com" class="pinterest">pinterest</a>

					
				</div>
				<p>&copy; 2016 KnowDent. All Rights Reserved.</p>			</div>
		</div>
	</div>
</body>
</html>
