﻿<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LogIn - KnowDent</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/tooth3.png" alt="1" width="100" height="50" align="left"><img src="images/7.png"  alt="2" width="100" height="50" ></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						
					</li>
					<li class="menu">
						<a href="login.html">Login</a>
						<ul class="secondary">
							<li>
								<a href="signup.html">Sign up</a>
							</li>
							<li>
								<a href="login.html">Log in</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>			</div>
		</div>
		<div id="body" class="contact">
			<div class="header">
				<div>
					<h1>LOGIN</h1>
				</div>
	<div>				<div> <div><!--class="body"-->													<img src="images/login1.jpg" alt="" width=900 height=350>
												</div></div></div>						</div><div class="footer">
				<div class="contact">
					<h1>Please Login here</h1>
					<form action="index.html">
						<input type="text" name="UserName" value="UserName" onblur="this.value=!this.value?'Name':this.value;" onfocus="this.select()" onclick="this.value='';">
						<input type="text" name="Password" value="Password" onblur="this.value=!this.value?'Email':this.value;" onfocus="this.select()" onclick="this.value='';">
				<input type="submit" value="Login" id="submit">
					</form>
				</div>
				<div class="section">
					<h1>Login into the system for further proceeding.</h1>
									</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://www.facebook.com" class="facebook">facebook</a>
					<a href="http://www.twitter.com" class="twitter">twitter</a>
					<a href="http://www.googleplus.com" class="googleplus">googleplus</a>
					<a href="http://www.pinterest.com" class="pinterest">pinterest</a>

					
				</div>
				<p>&copy; 2016 KnowDent. All Rights Reserved.</p>			</div>
		</div>
	</div>
</body>
</html>
