<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OldPeople- KnowDent</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/tooth3.png" alt="1" width="100" height="50" align="left"><img src="images/7.png"  alt="2" width="100" height="50" ></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						
					</li>
					<li class="menu">
						<a href="login.html">Login</a>
						<ul class="secondary">
							<li>
								<a href="signup.html">Sign up</a>
							</li>
							<li>
								<a href="login.html">Log in</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul></div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Old People</h1>
				</div>
			</div>
			<div class="singlepost">
				<div class="featured">
					<img src="images/h2.png" alt="">
					<h1>Aging and dental health </h1>
					<span>Untreated dental disease can lead to serious health problems such as infection, damage to bone or nerve and tooth loss. Brush your teeth twice a day, floss once a day and see your dentist regularly.</span>
					<h1>Gum disease</h1>
<p>
The first stage of gum disease is called gingivitis, which is the only stage that is reversible. If not treated, gingivitis may lead to a more serious, destructive form of gum/periodontal disease called periodontitis. It is possible to have gum disease and have no warning signs. That is one reason why regular dental checkups and periodontal examinations are so important.</p>
					<h1>Missing Teeth
</h1><p>
Did you know that the average adult between the ages of 20 and 64 has three or more decayed or missing teeth? If you are missing one or more teeth, there are plenty of reasons to correct the problem. For one thing, a large space between your teeth may affect how you speak or eat. Even if it's not noticeable, a missing molar can affect how you chew. Remaining teeth may shift and in some cases, bone loss can occur around a missing tooth. With today's advances, you don't have to suffer from missing teeth.
<br>
1. <u>Bridges</u> Anchored to your adjacent teeth, these can be removable or fixed, depending on your mouth, your dentist's recommendation and your needs.<br>
2. <u>Dentures</u> An option if you've lost all or most of your teeth.<br>
3. <u>Implants</u> Most similar to a natural tooth.</p>
	
<h1>Sensitivity</h1>
<p>

If hot or cold foods make you wince, you may have a common dental problem- sensitive teeth. Sensitivity in your teeth can happen for several reasons, including:
<br>
-tooth decay (cavities)<br>
-fractured teeth<br>
-worn fillings<br>
-gum disease <br>
-worn tooth enamel<br>
-exposed tooth root<br>
Sensitive teeth can be treated. Your dentist may recommend desensitizing toothpaste or an alternative treatment based on the cause of your sensitivity. Proper oral hygiene is the key to preventing sensitive-tooth pain.</p>


<h1>Dry mouth</h1>
<p>

Everyone's mouth can be dry sometimes, but if you feel like your mouth is always dry, it may be time to seek treatment. Medications and certain health conditions can lead to dry mouth. A dentist will check your teeth for signs of decay that can result from decreased salivary flow. A physician will test for any underlying disease or conditions that may be causing your dry mouth. Having a dry mouth is not itself serious but taking care of your teeth and gums and regular dental visits are important when living with dry mouth. Without the cleansing effects of saliva, tooth decay and other oral health problems become more common. Patients using oral inhalers for asthma often develop oral candidiasis, an oral fungal infection, and are encouraged to rinse their mouths with water after using the inhaler. </p>
<h1>Oropharyngeal Cancer</h1>
<p>

Ororpharyngeal cancer can affect any area of the oropharyngeal cavity including the lips, gum tissue, check lining, tongue, jaw the hard or soft palate and throat. It often starts as a tiny, unnoticed white or red spot or sore or swelling anywhere in the mouth or throat. 
During your dental visit, your dentist can talk to you about your health history and examine these areas for signs of mouth and/or throat cancer. Regular visits to your dentist can improve the chances that any suspicious changes in your oral health will be caught early, at a time when cancer can be treated more easily.
<br>
The symptoms of mouth or throat cancer can include:
<br>
--sores that bleed easily or do not heal<br>
--a thick or hard spot or lump<br>
--a roughened or crusted area<br>
--numbness, pain or tenderness<br>
--a change in the way your teeth fit together when you bite down.</p>
							</div>
				<div class="sidebar">
					<h1>Login to know more</h1>
					<img src="images/login2.jpg" width=100 height=100 alt="">
										<br><a href="login.html" class="more">Login</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://www.facebook.com" class="facebook">facebook</a>
					<a href="http://www.twitter.com" class="twitter">twitter</a>
					<a href="http://www.googleplus.com" class="googleplus">googleplus</a>
					<a href="http://www.pinterest.com" class="pinterest">pinterest</a>

					
				</div>
				<p>&copy; 2016 KnowDent. All Rights Reserved.</p>			</div>
		</div>
	</div>
</body>
</html>
