<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pregnancy- KnowDent</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/tooth3.png" alt="1" width="100" height="50" align="left"><img src="images/7.png"  alt="2" width="100" height="50" ></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						
					</li>
					<li class="menu">
						<a href="login.html">Login</a>
						<ul class="secondary">
							<li>
								<a href="signup.html">Sign up</a>
							</li>
							<li>
								<a href="login.html">Log in</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>	</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Pregnancy</h1>
				</div>
			</div>
			<div class="singlepost">
				<div class="featured">
					<img src="images/i1.jpg" alt="" width=300 height=300>
					<h1> It is a crucial period of time in a woman's life and maintaining oral health is directly related to good overall health</h1>
					<span>By Aharon Hagai, D.M.D.</span>
					<p>Getting a checkup during pregnancy is safe and important for your dental health. Not only can you take care of cleanings and procedures like cavity fillings before your baby is born, but your dentist can help you with any pregnancy-related dental symptoms you might be experiencing.</p>

<h1>How Might Pregnancy Affect My Mouth?</h1>

<p>
Although many women make it nine months with no dental discomfort, pregnancy can make some conditions worse - or create new ones. Regular checkups and good dental health habits can help keep you and your baby healthy.</p>


<h1>Pregnancy Gingivitis</h1>
<p>
Your mouth can be affected by the hormonal changes you will experience during pregnancy. For example, some women develop a condition known as "pregnancy gingivitis", an inflammation of the gums that can cause swelling and tenderness. Your gums also may bleed a little when you brush or floss. Left untreated, gingivitis can lead to more serious forms of gum disease. Your dentist may recommend more frequent cleanings to prevent this.</p>


<h1>Increased Risk of Tooth Decay</h1>
<p>
Pregnant women may be more prone to cavities for a number of reasons. If you're eating more carbohydrates than usual, this can cause decay. Morning sickness can increase the amount of acid your mouth is exposed to, which can eat away at the outer covering of your tooth (enamel). 

Brushing twice a day and flossing once can also fall by the wayside during pregnancy for many reasons, including morning sickness, a more sensitive gag reflex, tender gums and exhaustion. It's especially important to keep up your routine, as poor habits during pregnancy have been associated with premature delivery, intrauterine growth restriction, gestational diabetes and preeclampsia. </p>


<h1>Pregnancy Tumors</h1>
<p>
In some women, overgrowths of tissue called "pregnancy tumors" appear on the gums, most often during the second trimester. It is not cancer but rather just swelling that happens most often between teeth. They may be related to excess plaque. They bleed easily and have a red, raw-looking raspberry-like appearance. They usually disappear after your baby is born, but if you are concerned, talk to your dentist about removing them. </p>
														</div>
				<div class="sidebar">
					<h1>Login to know more</h1>
					<img src="images/login2.jpg" width=100 height=100 alt="">
							<br>			<a href="login.html" class="more">Login</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://www.facebook.com" class="facebook">facebook</a>
					<a href="http://www.twitter.com" class="twitter">twitter</a>
					<a href="http://www.googleplus.com" class="googleplus">googleplus</a>
					<a href="http://www.pinterest.com" class="pinterest">pinterest</a>

					
				</div>
				<p>&copy; 2016 KnowDent. All Rights Reserved.</p>			</div>
		</div>
	</div>
</body>
</html>
