﻿<!doctype html><html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SignUp - KnowDent</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/tooth3.png" alt="1" width="100" height="50" align="left"><img src="images/7.png"  alt="2" width="100" height="50" ></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						
					</li>
					<li class="menu">
						<a href="login.html">Login</a>
						<ul class="secondary">
							<li>
								<a href="signup.html">Sign up</a>
							</li>
							<li>
								<a href="login.html">Log in</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>			</div>
		</div>
		<div id="body" class="contact">
			<div class="header">
				<div>
					<h1>SignUp</h1>
				</div>
			</div>
			<div><!-- class="body"-->
	<div>			<div>
					<div>
						<img src="images/signup1.jpg" alt="" width=900 height=350>
												</div></div></div>						</div><div class="footer">
				<div class="contact">
					<h1>SignIn</h1>
					<h3><form action="index.html">
						Name:<input type="text" name="Name" value="Name" onblur="this.value=!this.value?'Name':this.value;" onfocus="this.select()" onclick="this.value='';">
<br>	



Email:<input type="email" name="Email" value="Email" onblur="this.value=!this.value?'Email':this.value;" onfocus="this.select()" onclick="this.value='';">
<br>

UserName:<input type="text" name="UserName" value="UserName" onblur="this.value=!this.value?'UserName':this.value;" onfocus="this.select()" onclick="this.value='';">
<br>					Password:<input type="password" name="Password" value="Password" onblur="this.value=!this.value?'Password':this.value;" onfocus="this.select()" onclick="this.value='';">
<br>
						Confirm Password:<input type="Password" name="ConfirmPassword" value="ConfirmPassword" onblur="this.value=!this.value?'ConfirmPassword.value;" onfocus="this.select()" onclick="this.value='';">
<br>
						Address:<textarea name="Address" cols="50" rows="7">Address</textarea>
	<br>
		Age:<input type="text" name="Age" value="Age" onblur="this.value=!this.value?'Age.value;" onfocus="this.select()" onclick="this.value='';">
<br>
		

<input type="submit" value="SignUp" id="submit">
	
				</form>
	</h3>			</div>
				<div class="section">
					<h1>Kindly SignUp here if you are a new User.</h1>
									</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://www.facebook.com" class="facebook">facebook</a>
					<a href="http://www.twitter.com" class="twitter">twitter</a>
					<a href="http://www.googleplus.com" class="googleplus">googleplus</a>
					<a href="http://www.pinterest.com" class="pinterest">pinterest</a>

					
				</div>
				<p>&copy; 2016 KnowDent. All Rights Reserved.</p>		</div>
		</div>
	</div>
</body>
</html>
